{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:release",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:release",
			"detail": "cross-env NODE_ENV=production webpack --config webpack.config.js "
		}
	]
}